akka {
  stdout-loglevel = INFO
  loglevel = DEBUG
  log-dead-letters-during-shutdown = off
  jvm-exit-on-fatal-error = off
}

spray.can.server {
    request-timeout = 20 s
    timeout-timeout = 2 s
}

omi-service {
  interface = "0.0.0.0"
  port = 8080
  agent-input-port = 8181
  num-latest-values-stored = 10
  settings-read-odfpath = "Objects/OMI-Service/Settings/"
}

agent-system {
   agents {
       "agents.SensorBoot" = "configs/SensorConfig"
       "agents.GenericBoot" = "configs/GenericConfig"
    }     
}

sqlite-conf = {
  url = "jdbc:sqlite:./sensorDB.sqlite3"
  driver = org.sqlite.JDBC
  numThreads = 8
  connectionTestQuery = "VALUES (1);"
}
