akka {
  stdout-loglevel = INFO
  loglevel = DEBUG
  log-dead-letters-during-shutdown = off
}

spray.can.server {
    request-timeout = 20 s
    timeout-timeout = 2 s
}

omi-service {
  interface = "0.0.0.0"
  port = 8080
  agent-input-port = 8181
  num-latest-values-stored = 10
  settings-read-odfpath = "Objects/OMI-Service/Settings/"
}

agent-system {
   agents {
	"agentSystem.GenericBoot" = "configs/GenericConfig"	   
    }     
}
