akka {
  stdout-loglevel = INFO
  loglevel = DEBUG
  log-dead-letters-during-shutdown = off
  jvm-exit-on-fatal-error = off
}


# configuration if run as a servlet
spray.servlet {
    request-timeout = 30 s
    timeout-timeout = 2 s
    remote-address-header = on
    boot-class = "http.ServletBoot"
}

# configuration if run as a
spray.can.server {
    request-timeout = 30 s
    timeout-timeout = 2 s
    remote-address-header = on
}
omi-service {
  # These two are not used when running as servlet
  interface = "0.0.0.0"
  port                = 8080

  agent-cli-port      = 8180
  external-agent-port = 8181
  external-agent-interface = "localhost"

  num-latest-values-stored = 10
  settings-read-odfpath = "Objects/OMI-Service/Settings/"
  input-whitelist-ips=[	
	"127.0.0.1", 
	"0:0:0:0:0:0:0:1" 
    ]
  input-whitelist-subnets{	
	#network ip = mask's length
	"127.0.0.0" = 8
	"0:0:0:0:0:0:0:0" = 48 
    }
}

agent-system {
   internal-agents {
       "agents.SmartHouseAgent" = "../configs/SmartHouseConfig"
       "agents.VTTAgent" = "../configs/VTTConfig"
       "agents.CoffeeMaker" = "Objects/CoffeeMaker/temperature"
    }   
    #time in milliseconds how long an actor has to at least run before trying to restart in case of ThreadException
    timeout-on-threadexception = 300000
}

h2-conf = {
  url = "jdbc:h2:file:./sensorDB.h2"
  driver = "org.h2.Driver"
  numThreads = 2
  connectionTestQuery = "VALUES (1);"
}
