akka {
  stdout-loglevel = INFO
  loglevel = DEBUG
  log-dead-letters-during-shutdown = off
  jvm-exit-on-fatal-error = off
}

spray.can.server {
    request-timeout = 20 s
    timeout-timeout = 2 s
}

omi-service {
  interface = "0.0.0.0"
  port                = 8080
  agent-cli-port      = 8180
  external-agent-port = 8181
  external-agent-interface = "localhost"
  num-latest-values-stored = 10
  settings-read-odfpath = "Objects/OMI-Service/Settings/"
}

agent-system {
   internal-agents {
       "agents.GenericAgent" = "configs/GenericConfig"
       "agents.SmartHouseAgent" = "configs/SmartHouseConfig"
       "agents.SensorAgent" = "configs/SensorConfig"
       "agents.CoffeeMaker" = "Objects/CoffeeMaker/temperature"
    }     
    external-agent-ips{	
    }
    external-agent-subnets{	
    }
}

h2-conf = {
  url = "jdbc:h2:file:./sensorDB.h2"
  driver = "org.h2.Driver"
  numThreads = 2
  connectionTestQuery = "VALUES (1);"
}
