<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sensor form</title>
	
	<!-- JQuery -->
	<script type="text/javascript" src="JS/lib/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="JS/lib/jquery.easing.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	
	<!-- XML Writer -->
	<script type="text/javascript" src="JS/lib/XMLWriter-1.0.0-min.js"></script>
	
	<!-- IconSelect library -->
	<link type="text/css" rel="stylesheet" href="CSS/iconselect.css" >
	<script type="text/javascript" src="JS/lib/iconselect.js"></script> 
    <script type="text/javascript" src="JS/lib/iscroll.js"></script>

	<script type="text/javascript" src="JS/lib/object-watch.js"></script>
	
	<link type="text/css" rel="stylesheet" href="CSS/css3form.css" />
	<link type="text/css" rel="stylesheet" href="CSS/form.css" />
	<link type="text/css" rel="stylesheet" href="CSS/interface.css" />
	<link rel="stylesheet" href="CSS/pages/page1.css">
	<link rel="stylesheet" href="CSS/pages/page2.css">
	<link rel="stylesheet" href="CSS/pages/page3.css">
	
	<link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/vs.min.css">
    <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
    
    <link rel="stylesheet" href="CSS/codemirror.css" />
    <script type="text/javascript" src="JS/lib/codemirror.js"></script>
    <script type="text/javascript" src="JS/lib/xml.js"></script>
</head>

<body>
	<form id="msform">
		<input type="button" name="restart" id="restart" class="action-button" value="Clear&Restart" />
		<ul id="progressbar">
			<li class="active">Query objects</li>
			<li>O-DF request generation</li>
			<li>Request sending/polling</li>
		</ul>
		<div id="formcontent">
			<div id="themes"></div>
			
			<div id="page1" class="page"></div>
			<div id="page2" class="page"></div>
			<div id="page3" class="page"></div>
		</div>
	</form>

	<script type="text/javascript" src="JS/object.js"></script>
	<script type="text/javascript" src="JS/multiform.js"></script>
	<script type="text/javascript" src="JS/submit.js"></script>
	<script type="text/javascript" src="JS/verify.js"></script>
	<script type="text/javascript" src="JS/format.js"></script>
	<script type="text/javascript" src="JS/checkbox.js"></script>
	<script type="text/javascript" src="JS/write.js"></script>
	<script type="text/javascript" src="JS/omi.js"></script>
	<script type="text/javascript" src="JS/pages.js"></script>
	<script type="text/javascript" src="JS/generate.js"></script>
	<script type="text/javascript" src="JS/info.js"></script>
</body>
</html>
