<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tests for webform</title>
	
	<link type="text/css" rel="stylesheet" href="CSS/tests/qunit-1.16.0.css" />
	<link type="text/css" rel="stylesheet" href="CSS/tests/test.css" />
	
	<script type="text/javascript" src="JS/lib/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="JS/lib/XMLWriter-1.0.0-min.js"></script>
	<script type="text/javascript" src="JS/lib/iconselect.js"></script> 
	<script type="text/javascript" src="JS/submit.js"></script>
</head>

<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script type="text/javascript" src="JS/tests/qunit-1.16.0.js"></script>
	<!-- <script src="JS/tests/test1.js"></script>
	<script src="JS/tests/test2.js"></script> -->
	
	<!-- Hidden test components, required for some functions to work -->
	<div id="components">
		<div id="objectList"></div>
		<div id="operation-select"></div>
		<p id="responseBox"></p>
	</div
</body>

</html>