#
# Appenders
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSS} %t %-5p %c{2} - %m%n

log4j.appender.warpLog=org.apache.log4j.RollingFileAppender
log4j.appender.warpLog.File=*YOUR LOG FILE LOCATION*
log4j.appender.warpLog.MaxFileSize=1GB
log4j.appender.warpLog.MaxBackupIndex=5
log4j.appender.warpLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warpLog.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSS} %t %-5p %c{2} - %m%n

log4j.appender.warpscriptLog=org.apache.log4j.RollingFileAppender
log4j.appender.warpLog.File=*YOUR LOG FILE LOCATION*
log4j.appender.warpscriptLog.MaxFileSize=1GB
log4j.appender.warpscriptLog.MaxBackupIndex=5
log4j.appender.warpscriptLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warpscriptLog.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSS} %t %-5p %c{2} - %m%n


log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN

#
# Loggers
#

log4j.rootLogger=warn, warpLog

log4j.additivity.io.warp10.continuum=false
log4j.logger.io.warp10.continuum=INFO, warpLog

log4j.additivity.io.warp10.continuum.egress.EgressExecHandler=false
log4j.logger.io.warp10.continuum.egress.EgressExecHandler=INFO, warpscriptLog

