<fieldset>
	<div class="movedesc prev">
		<p>Back</p>
		<img src="Resources/prev.png" alt="Prev" />
	</div>
	<div class="movedesc next hidden">
		<img src="Resources/next.png" alt="Next" />
	</div>

	<div class="content">
		<h2 class="fs-title">Request sending</h2>
		<h3 class="fs-subtitle">Resend the request to the server (For polling, go back to previous page to generate poll)</h3>
		<input type="button" name="resend" id="resend" class="action-button highlight-button" value="Resend" />
		
		<h3 class="fs-subtitle">See (and edit) the response below</h3>
		<div id="response">
			<textarea id="responseBox" rows="15"></textarea>
		</div>
	</div>
</fieldset>