@charset "UTF-8";

body {
	background: url("../Resources/icons/dark.svg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	z-index: 1;
}

.xml {
	text-align: left;
}

.CodeMirror {
	text-align: left;
	max-width: 100%;
	white-space: pre-wrap;
	outline: black solid 5px;
}

.highlight-button {
	background: blue;
}

fieldset {
	margin: 0 auto;
}

fieldset .content {
	width: 80%;
	margin: 0 auto;
}

#themes {
	float: right;
}