#themes {
	position: absolute;
	left: 0em;
	width: 4.5em;
	background-color: white;
	z-index: 1;
}

.movedesc {
	text-align: center;
}

.movedesc p {
	position: absolute;
	top: -1.5em;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}

.movedesc img {
	width: 100%;
}

.prev {
	position: absolute;
	top: 50%;
	width: 5em;
	height: 5em;
	left: 2.5%;
	z-index: 1;
}

.next {
	position: absolute;
	top: 50%;
	width: 5em;
	height: 5em;
	right: 2.5%;
	z-index: 1;
}

.prev, .next {
	-webkit-transition:width 150ms ease-in-out, height 150ms ease-in-out;
    -moz-transition:width 150ms ease-in-out, height 150ms ease-in-out;
    -o-transition:width 150ms ease-in-out, height 150ms ease-in-out;
    transition:width 150ms ease-in-out, height 150ms ease-in-out;
}

.resize {
	width: 5.5em;
	height: 5.5em;
}

.prev:hover:not(.hidden), .next:hover:not(.hidden) {
	cursor: pointer;
	box-shadow:
        0 0 20px 10px #fff,  /* inner white */
        0 0 50px 5px #f0f, /* middle magenta */
        0 0 70px 5px #0ff; /* outer cyan */
}

.hidden {
	opacity: 0.5;
}

.behind {
	display: none;
	
	/* Use for possible animation */
	position: absolute;
	width: 40%;
	left: 40%;
	z-index: -20;
}

@media screen and (min-height: 800px) {
	#formcontent {
		height: 35em;
	}
	
	.page {
		max-height: 35em;
		overflow: auto;
		outline: 1px black solid;
	}
}

@media screen and (max-height: 801px) {
	#formcontent {
		height: 85%;
	}
	
	.page {
		max-height: 100%;
		overflow: auto;
		outline: 1px black solid;
	}
}

.currentpage {
	position: absolute;
	width: 80%;
	left: 10%;
}

.prevpage {
	display: none;
}

.nextpage {
	display: none;
}

.selected {
	outline: red solid 5px;
}

.help p {
	position: absolute;
	left: 21em;
	width: 20em;
	height: auto;
	background-color: #FFE6B2;
	outline: 1px black solid;
	display: none;
	z-index: 10;
}

.rotate {
	-webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 4s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }